<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <TableLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:shrinkColumns="1"
     >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="HÒA LẠC XANH"
      android:textSize="24sp"
      android:textColor="#64B5F6"
      android:gravity="center"
      android:background="#616161"
      android:id="@+id/txt_label"
      />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#424242"
      >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/content_aboutUs"
       android:textSize="22sp"
       android:textColor="#ffffff"
       android:id="@+id/txt_content"
       android:layout_margin="12dp"
       />
  </RelativeLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Thành viên nhóm"
      android:textSize="22sp"
      android:textColor="#ffffff"
      android:gravity="center"
      android:background="#29B6F6"
      android:id="@+id/txt_name"
      />
  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/img_lylinh"
      android:src="@drawable/nguyenthilylinh"
      android:layout_marginTop="10dp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Nguyễn Thị Lý Linh"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SE04216"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/img_quangkhang"
      android:src="@drawable/phamquangkhang"
      android:layout_marginTop="10dp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Phạm Quang Khang"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SE03624"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/img_anhtuyen"
      android:src="@drawable/leanhtuyen"
      android:layout_marginTop="10dp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lê Anh Tuyên"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SE03863"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/img_ducthang"
      android:src="@drawable/lamducthang"
      android:layout_marginTop="10dp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Lâm Đức Thắng"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SE03529"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/img_manhtri"
      android:src="@drawable/buimanhtri"
      android:layout_marginTop="10dp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bùi Mạnh Trí"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SE03590"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:id="@+id/img_hohao"
      android:src="@drawable/hohao"
      android:layout_marginTop="10dp"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hồ Quang Hảo"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SE03856"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/colorRed"
      />
 </TableLayout>
</ScrollView>
