<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/icon_menu_historyusages"
            android:title="Đồng bộ các node" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_menu_lo"
            android:title="Đăng xuất" />
    </group>

    <item android:title="Thông tin">
        <menu>

            <item android:id="@+id/nav_weather"
                android:icon="@drawable/icon_menu_infor"
                android:title="Thông tin thời tiết"/>
            <item
                android:id="@+id/nav_infor"
                android:icon="@drawable/icon_menu_infor"
                android:title="Thông tin ứng dụng" />

        </menu>
    </item>


</menu>
