<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

        <TextView
            android:id="@+id/tView_access_error"
            android:layout_width="match_parent"
            android:text="asdasdas"
            android:textSize="30dp"
            android:layout_height="wrap_content"
    />

        <Button
            android:id="@+id/btn_Access_Error_Ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_below="@+id/tView_access_error"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp" />


</RelativeLayout>